# TopCryptoBrokers

./: .tfignore  README.md  TopCrypto.sln
TopCrypto/: .gitignore  Program.cs  ReadMe.txt  Startup.cs  TopCrypto.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.development.js  webpack.production.js
TopCrypto.DataLayer/: TopCrypto.DataLayer.csproj
TopCrypto.DataLayer/Data/: ApplicationDbContext.cs
TopCrypto.DataLayer/Data/Models/: ApplicationUser.cs
TopCrypto.DataLayer/Services/Broker/: BrokerDataService.cs
TopCrypto.DataLayer/Services/Broker/Interfaces/: IBrokerDataService.cs
TopCrypto.DataLayer/Services/Broker/Models/: BrokerAdminDTO.cs  BrokerDTO.cs  BrokerListingDTO.cs  BrokerLocalizationDTO.cs  BrokerTopDTO.cs  CryptoDTO.cs
TopCrypto.DataLayer/Services/CoinGraph/: CoinInfoGraphDataService.cs
TopCrypto.DataLayer/Services/CoinGraph/Interfaces/: ICoinInfoGraphDataService.cs
TopCrypto.DataLayer/Services/CoinGraph/Models/: CoinInfoGraphDTO.cs  CryptoCurrencyDTO.cs
TopCrypto.DataLayer/Services/CoinIds/: CoinIdsDataService.cs
TopCrypto.DataLayer/Services/CoinIds/Interfaces/: ICoinIdsDataService.cs
TopCrypto.DataLayer/Services/CoinIds/Models/: CoinIdsDTO.cs
TopCrypto.DataLayer/Services/CoinInfo/: CoinInfoDataService.cs  CoinInfoPricesDataService.cs
TopCrypto.DataLayer/Services/CoinInfo/Interfaces/: ICoinInfoDataService.cs  ICoinInfoPricesDataService.cs
TopCrypto.DataLayer/Services/CoinInfo/Models/: CoinIdNameDTO.cs  CoinInfoDTO.cs  CoinInfoJSonResponseDTO.cs  CryptoCurencyPriceDTO.cs
TopCrypto.DataLayer/Services/CoinMarket/: CoinMarketDataService.cs
TopCrypto.DataLayer/Services/CoinMarket/Interfaces/: ICoinMarketDataService.cs
TopCrypto.DataLayer/Services/CoinMarket/Models/: CoinMarketDTO.cs
TopCrypto.DataLayer/Services/CustomCache/: InternalCache.cs
TopCrypto.DataLayer/Services/DBLogging/: DBLoggingDataService.cs
TopCrypto.DataLayer/Services/DBLogging/Interfaces/: IDBLoggingDataService.cs
TopCrypto.DataLayer/Services/FiatCurrency/: FiatCurrencyDataService.cs
TopCrypto.DataLayer/Services/FiatCurrency/Interfaces/: IFiatCurrencyDataService.cs
TopCrypto.DataLayer/Services/FiatCurrency/Models/: FiatCurrencyDTO.cs  FiatJSonResponseDTO.cs
TopCrypto.DataLayer/Services/Helpers/: EndPointHelper.cs  JsonHelper.cs
TopCrypto.DataLayer/Services/Interfaces/: AbstractEndPointService.cs  AbstractSQLDataService.cs  IСurrencyDataService.cs  СurrencyDataService.cs
TopCrypto.DataLayer/Services/Language/: LanguageDataService.cs
TopCrypto.DataLayer/Services/Language/Interfaces/: ILanguageDataService.cs
TopCrypto.DataLayer/Services/Language/Models/: LanguageDTO.cs
TopCrypto.DataLayer/Services/News/: NewsDataService.cs
TopCrypto.DataLayer/Services/News/Interfaces/: INewsDataService.cs
TopCrypto.DataLayer/Services/News/Models/: NewsAdminDTO.cs  NewsDetailDTO.cs  NewsLocalizationDTO.cs  NewsTopDTO.cs
TopCrypto.DataLayer/Services/Search/: SearchDataService.cs
TopCrypto.DataLayer/Services/Search/Interfaces/: ISearchDataService.cs
TopCrypto.DataLayer/Services/Search/Models/: SearchDTO.cs
TopCrypto.DataLayer/Services/Settings/: SettingsDataService.cs
TopCrypto.DataLayer/Services/Settings/Interfaces/: ISettingsDataService.cs
TopCrypto.DataLayer/Services/Settings/Models/: CoinSettingDTO.cs  SettingDTO.cs
TopCrypto/Controllers/: AccountController.cs  AdminRootController.cs  BrokersController.cs  CoinGraphController.cs  CoinImageController.cs  CoinInfoController.cs  FiatCurrencyController.cs  MarketDataSocketController.cs  NewsController.cs  RootController.cs  SearchController.cs  SettingsController.cs  TemplateController.cs
TopCrypto/Models/: ErrorViewModel.cs
TopCrypto/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TopCrypto/Models/BrokersViewModels/: UpdateBrokerAdminViewModel.cs  UpdateBrokerLocalizationViewModel.cs
TopCrypto/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TopCrypto/Models/NewsViewModels/: UpdateLocalizationViewModel.cs  UpdateNewsAdminViewModel.cs
TopCrypto/Properties/: launchSettings.json
TopCrypto/Resources/Controllers/Brokers/: BrokersController.en-US.resx
TopCrypto/Resources/Controllers/CoinInfo/: CoinInfoController.en-US.resx
TopCrypto/Resources/Controllers/Root/: RootController.en-US.resx
TopCrypto/Services/: AbstractController.cs  BackgroundService.cs  CoinDataBackroundService.cs  CoinGraphBackgroundService.cs  CoinIdsBackroundService.cs  CoinMarketBackroundService.cs  EmailSender.cs  FiatCurrencyBackgroundService.cs  IEmailSender.cs
TopCrypto/Views/: _ViewImports.cshtml
TopCrypto/Views/Account/: Login.cshtml
TopCrypto/Views/AdminRoot/: Index.cshtml
TopCrypto/Views/Brokers/: AddBrokerAdmin.cshtml  BrokerDetail.cshtml  BrokerListAdmin.cshtml  EditBrokerLocalizationAdmin.cshtml  TopIndexTemplate.cshtml  TopTemplate.cshtml
TopCrypto/Views/CoinInfo/: CoinInfoSettings.cshtml  Price.cshtml
TopCrypto/Views/MarketDataSocket/: Index.cshtml
TopCrypto/Views/News/: AddEditTemplate.cshtml  EditNewsLocalization.cshtml  NewsDetail.cshtml  NewsListAdmin.cshtml  NewsTop.cshtml
TopCrypto/Views/Root/: Index.cshtml
TopCrypto/Views/Settings/: AllSettingsTemplate.cshtml  SettingsTemplate.cshtml
TopCrypto/Views/Shared/: _Layout.cshtml
TopCrypto/Views/Template/: CalculatorTemplate.cshtml  HomeTemplate.cshtml  StaticTemplate.cshtml
TopCrypto/sql/: Db.sql
TopCrypto/src/css/: customAdminRoot.css  debugStyles.css  gentelella.scss
TopCrypto/src/css/root/: app.scss  (+2 more)
TopCrypto/testSrc/: Test.html  app.js  app.ts  test.js  test.ts  vendors.js
TopCrypto/wwwroot/admin_template_files/: custom.js
TopCryptoDev/: Program.cs  TopCryptoDev.csproj  appsettings.Development.json  appsettings.json
(+123 files in other folders)
