.calculator{
    background-color: #fff;
    div{
        padding: 5px;
    }
    h2{
        font-size: 20px;
        font-weight: 500;
        color: #000;
        text-align: left;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    p{
        font-size: 14px;
        font-weight: 500;
        color: #b0b0b0;
        text-align: left;
    }
    input{
        font-size: 20px;
        font-weight: 500;
        color: #000;
        text-align: left;
        width: 100%;
        padding: 10px;
        border: 1px solid #e2e2e2;
    }
    select{
        font-size: 20px;
        font-weight: 500;
        color: #000;
        text-align: left;
        width: 100%;
        padding: 10px;
        border: 1px solid #e2e2e2;
    }
    div.cont{
        border-bottom: 1px solid #e2e2e2;
        padding-bottom: 80px;
    }
}


.trade-with{
    background-color: #fff;
    padding-top: 80px;
    padding-bottom: 80px;
    h2{
        font-size: 14px;
        font-weight: 400;
        color: #b0b0b0;
        text-align: left;
    }
    select{
        font-size: 14px;
        font-weight: 500;
        color: #000;
        text-align: left;
        width: 100%;
        padding: 10px;
        border: 1px solid #e2e2e2;
    }
    div.open{
        border: 1px solid #f70600;
        padding: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;

        &.active{
            background-color: #f70600;
            color: #fff;
        }
        &:hover{
            background-color: #f70600;
            color: #fff;
        }
        a{
            font-size: 12px;
            font-weight: 500;
            color: #000;
        }
    }
}